# Recommended port = 8761
server.port=8761

# Changing app name
spring.application-name=discovery-service

# Not to register this server itself
eureka.client.register-with-eureka=false

# To tell eureka server that there's no need to look for other servers
eureka.client.fetch-registry=false

# To set receiving beat from a server (by default 90s)
# eureka.instance.lease-expiration-duration-in-seconds=40


# eureka.instance.hostname=localhost
# If the port number IS NOT DEFAULT, keep the url
# eureka.client.service-url.defaultZone=
# http://localhost:{url}/eureka