server:
  port: 8082

spring:
  profiles:
    active: qa

---

spring:
  profiles: dev
  datasource:
    driver-class-name: org.h2.Driver #AddPostrgresDriver
    username: vlad
    url: jdbc:postgresql://localhost:5432/somedb
    password: vlad
  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true

---

spring:
  profiles: qa
  datasource:
    driver-class-name: org.h2.Driver
    username: vlad
    url: jdbc:postgresql://localhost:5432/somedb-qa
    password: vlad

  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true

  management:
    endpoints:
      web:
        exposure:
          include: "*"
          exclude: "env, beans"


---

spring:
  profiles: prod
  datasource:
    driver-class-name: org.h2.Driver
    username: vlad
    url: jdbc:postgresql://localhost:5432/somedb-prod
    password: vlad
  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true

welcome:
  message: Welcome home