# Whenever we start the app, the connection will be done automatically
spring.datasource.url=jdbc:postgresql://localhost:5432/
spring.datasource.username=postgres
spring.datasource.password=postgres

#Changing port number
spring.application.name=employee-app
server.port=8080
server.servlet.context-path=/employee-app/api
addressservice.base.url=http://localhost:8081/address-app/api

# To activate endpoints in the actuator
management.endpoints.web.exposure.include=*

# To set info about app
info.app.name=Employee App
info.app.description=PetProjectSpringCloud
info.app.version=1.0.0