# Whenever we start the app, the connection will be done automatically
spring.datasource.url=jdbc:postgresql://localhost:5432/
spring.datasource.username=postgres
spring.datasource.password=postgres

#Changing port number
spring.application.name=address-service
server.port=8081
server.servlet.context-path=/address-app/api
eureka.client.service-url.defaultZone=http://localhost:5050/eureka

# To set heart beat interval from a server
eureka.instance.lease-renewal-interval-in-seconds=10

# To send important data to other services
eureka.instance.metadata-map.configPath=/address-app/api
eureka.instance.metadata-map.user=vVv
eureka.instance.metadata-map.something=smth

# To activate endpoints in the actuator
management.endpoints.web.exposure.include=*

# To set info about app
info.app.name=Address App
info.app.description=PetProjectSpringCloud
info.app.version=1.0.0